# WebXemLichDaBongMVCDotNet6

./: DACN_WebXemLichDaBong.sln
DACN_WebXemLichDaBong/: DACN_WebXemLichDaBong.csproj  Program.cs
DACN_WebXemLichDaBong/Areas/Admin/Components/: LichThiDauExcelViewComponent.cs
DACN_WebXemLichDaBong/Areas/Admin/Controllers/: BaseController.cs  CalendarController.cs  DoiBongController.cs  GiaiDauController.cs  HomeController.cs  UserController.cs
DACN_WebXemLichDaBong/Areas/Admin/Models/: DoiBongVaGiaiDauModel.cs  DoiBongViewModel.cs  LichThiDauViewModel.cs
DACN_WebXemLichDaBong/Areas/Admin/Views/Calendar/: Create.cshtml  Edit.cshtml  ImportExcel.cshtml  Index.cshtml
DACN_WebXemLichDaBong/Areas/Admin/Views/Calendar/Components/LichThiDauExcel/: Default.cshtml
DACN_WebXemLichDaBong/Areas/Admin/Views/DoiBong/: Create.cshtml  Edit.cshtml  Index.cshtml
DACN_WebXemLichDaBong/Areas/Admin/Views/GiaiDau/: Create.cshtml  Edit.cshtml  Index.cshtml
DACN_WebXemLichDaBong/Areas/Admin/Views/Home/: Index.cshtml
DACN_WebXemLichDaBong/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
DACN_WebXemLichDaBong/Areas/Admin/Views/User/: Index.cshtml
DACN_WebXemLichDaBong/Components/: LichThiDauViewComponent.cs
DACN_WebXemLichDaBong/Controllers/: HomeController.cs  SigninSignupController.cs
DACN_WebXemLichDaBong/Models/: Account.cs  DataContext.cs  DoiBongModel.cs  ErrorViewModel.cs  GiaiDauModel.cs  HinhThucThiDauModel.cs  LichThiDauModel.cs  QuocGiaModel.cs
DACN_WebXemLichDaBong/Properties/: launchSettings.json
DACN_WebXemLichDaBong/Views/: _ViewImports.cshtml
DACN_WebXemLichDaBong/Views/Home/: Index.cshtml
DACN_WebXemLichDaBong/Views/Home/Components/LichThiDau/: Default.cshtml
DACN_WebXemLichDaBong/Views/Shared/: _Layout.cshtml
DACN_WebXemLichDaBong/Views/SigninSignup/: Signin.cshtml  Signup.cshtml
DACN_WebXemLichDaBong/wwwroot/SigninSignup/css/: style.css
DACN_WebXemLichDaBong/wwwroot/SigninSignup/scss/: style.scss
DACN_WebXemLichDaBong/wwwroot/admin/css/: bootstrap.min.css  templatemo-style.css
DACN_WebXemLichDaBong/wwwroot/css/: templatemo-style.css
